{
    "name": "matomas/netflixsemi",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Matomas\\Netflixsemi\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Miguel A. Tomás"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phroute/phroute": "^2.2",
        "ramsey/uuid": "^4.9.4"
    }
}
